<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Upload Result</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>
  <div class="tab">
    <button class="tablinks" onclick="opentab(event, 'cr')">Class Recommendation</button>
    <button class="tablinks" onclick="opentab(event, 'pr')">Property Recommendation</button>
    <button class="tablinks" onclick="opentab(event, 'or')">ODP Recommendation</button>
    <button class="tablinks" onclick="opentab(event, 'ar')">Axiom Recommendation</button>
    <button class="tablinks" onclick="opentab(event, 'hv')">Class heirarchy validation</button>
    <button class="tablinks" onclick="opentab(event, 'vr')">Vocabulary Recommendation</button>
  </div>
  <div id="cr" class="tabcontent">
      <select onchange="getclass(this);">
        <option value="0">select value</option>
        <option th:each="class : ${Classmap}" th:value="${class.value}" th:text="${class.key}"></option>
      </select>
      <p id="Classchange"></p>
  </div>
  <div id="pr" class="tabcontent">
    <select onchange="getproperty(this);">
      <option value="0">select value</option>
      <option th:each="class : ${Propertymap}" th:value="${class.value}" th:text="${class.key}"></option>
    </select>
    <p id="Propertychange"></p>
  </div>
  <div id="or" class="tabcontent">
    <form id="odp">
      <input
    </form>
  </div>
      <script>
        function getclass(ans){
          document.getElementById("Classchange").textContent=ans.value;
        }
        function getproperty(ans){
          document.getElementById("Propertychange").textContent=ans.value;
        }
      </script>
  <div>
    <a href="/">BacktoHome</a>
  </div>
  <style>
  .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  <script>
    function opentab(evt, tabname) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

   // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabname).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>
</body>
</html>